<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
   background: radial-gradient(#653d84, #332042);
}
form {border: 3px solid #f1f1f1;
background-color:white;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=number], input[type=number] {
  width: 100%;
  padding: 10px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color:deepskyblue ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

.size{
    width:300px;
    height:300px;
    padding-left:450px;
}
h2{
color:white;
left:"40%";}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="col-50">
<h2 style="text-align:center">PAYMENT</h2>
<div class="size">
<form action="/action_page.php" method="post">

  <div class="container">
     <B><label for="cname">Name on Card</label>
    <input type="text" id="cname" name="cardname" placeholder="Thor" required width="100px" hei>
    <label for="ccnum">Credit card number</label>
    <input type="number" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
    <label for="expmonth">Exp Month</label>
    <input type="text" id="expmonth" name="expmonth" placeholder="july" required>
    <div class="row">
      
      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="number" id="cvv" name="cvv" placeholder="352" required>
      </div>
      <div class="col-50">
        <label for="expyear">Exp Year</label>
        <input type="number" id="expyear" name="expyear" placeholder="2015" required></B>
      </div>
    </div>
  </div>
    <button><a href="thank.html" button class="submit">SUBMIT</button></a></button>    
  </div>

</form>
</div>
<script src="./p.js">
</script>
</body>
</html>