<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
   background: radial-gradient(#653d84, #332042);
}
form {border: 3px solid #f1f1f1;
background-color:white;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:deepskyblue ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

.size{
    width:300px;
    height:300px;
    padding-left:450px;
}
h2{
color:white;
left:"40%";}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="col-50">
<h2 style="text-align:center">ORDER</h2>
<div class="size">
<form action="/action_page.php" method="post">

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="uname" required>

    <label for="num"><b>Phone Number</b></label><br>
    <input type="number" placeholder="Enter num" name="num" required><br><br>

    <label for="add"><b>Address</b></label><br>
    <input type="text" name="add" style="width:250px;height:100px;">

    <label for="add"><b>Cash on delivery</b></label><br>
    <input type="text" placeholder="Enter add" name="add" required>
    <button><a href="p.html" button class="submit">ORDER</button></a></button>   

  </div>

</form>
</div>
<script src="./p.js">
</script>
</body>
</html>